NotesApp/Views/LoginWindow.xaml

<Window x:Class="NotesApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp.Views"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:NotesApp.ViewModels"
        Title="LoginWindow" Height="300" Width="300">
    <Window.Resources>
        <viewModel:LoginViewModel x:Key="ViewModel" />
    </Window.Resources>
    
    <Grid x:Name="containerGrid" d:DataContext="{d:DesignInstance viewModel:LoginViewModel, IsDesignTimeCreatable=True}">
        <StackPanel x:Name="registerStackPanel" Margin="20, 0" 
                    VerticalAlignment="Center"
                    Visibility="Visible">
            <TextBox Text="{Binding User.Username, Mode=TwoWay}" />
            <TextBox Text="{Binding User.FirstName, Mode=TwoWay}" Margin="0 5 0 0" />
            <TextBox Text="{Binding User.LastName, Mode=TwoWay}" Margin="0 5 0 0" />
            <TextBox Text="{Binding User.Email, Mode=TwoWay}" Margin="0 5 0 0" />
            <!-- For security reasons, this is a terrible binding approach! -->
            <TextBox Text="{Binding User.Password, Mode=TwoWay}" Margin="0 5 0 0" />
            <Button Margin="0 5 0 0"
                    Content="Register"
                    Command="{Binding RegisterCommand}"
                    CommandParameter="{Binding User}" />
            <Button x:Name="haveAccountButton"
                    Content="I have an account"
                    HorizontalAlignment="Right" 
                    Margin="0 5 0 0"
                    Click="HaveAccountButton_Click"/>
        </StackPanel>

        <StackPanel x:Name="loginStackPanel" Margin="20, 0" 
                    Visibility="Collapsed"
                    VerticalAlignment="Center">
            <TextBox Text="{Binding User.Username, Mode=TwoWay}" />
            <!-- For security reasons, this is a terrible binding approach! -->
            <TextBox Text="{Binding User.Password, Mode=TwoWay}" Margin="0 5 0 0" />
            <Button Margin="0 5 0 0"
                    Content="Login"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding User}" />
            <Button Margin="0 5 0 0"
                    x:Name="noAccountButton"
                    Content="I don't have an account"
                    Click="NoAccountButton_Click" />
        </StackPanel>

    </Grid>
</Window>
