NotesApp/Views/NotebookWindow.xaml

<Window x:Class="NotesApp.Views.NotebookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp.Views"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:NotesApp.ViewModels"
        Title="NotebookWindow" Height="450" Width="800">
    <Window.Resources>
        <viewModels:NotesViewModel x:Key="viewModel" />
    </Window.Resources>
    <DockPanel DataContext="{StaticResource viewModel}">
        <!-- hosts the menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Notebook" Command="{Binding NewNotebookCommand}" />
                <MenuItem Header="New Note" Command="{Binding NewNoteCommand}" CommandParameter="{Binding SelectedNotebook}" />
                <Separator />
                <MenuItem Header="Exit" Click="ExitItem_Click" />
            </MenuItem>
            
        </Menu>
        <!-- rest of the functionality goes into here -->
        <ListView Width="140" DockPanel.Dock="Left">
            
        </ListView>
        <ListView Width="140" DockPanel.Dock="Left">
            
        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Speech" />
            </ToolBar>
        </ToolBarTray>

        <Grid></Grid>
    </DockPanel>
</Window>
