NotesApp/Views/NotebookWindow.xaml

<Window x:Class="NotesApp.Views.NotebookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp.Views"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:NotesApp.ViewModels"
        xmlns:uc="clr-namespace:NotesApp.Views.UserControls"
        Title="NotebookWindow" Height="450" Width="800">
    <Window.Resources>
        <viewModels:NotesViewModel x:Key="viewModel" />
    </Window.Resources>
    <DockPanel DataContext="{StaticResource viewModel}">
        <!-- hosts the menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Notebook" Command="{Binding NewNotebookCommand}" />
                <MenuItem Header="New Note" Command="{Binding NewNoteCommand}" CommandParameter="{Binding SelectedNotebook}" />
                <Separator />
                <MenuItem Header="Exit" Click="ExitItem_Click" />
            </MenuItem>
            
        </Menu>

        <!-- want the status bar to be across the whole bottom-->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusTextBlock" />
            </StatusBarItem>
        </StatusBar>

        <!-- rest of the functionality goes into here -->
        <ListView Width="140" DockPanel.Dock="Left" 
                  ItemsSource="{Binding Notebooks}"
                  Background="MidnightBlue"
                  SelectedItem="{Binding SelectedNotebook, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- Bind the entire notebook. -->
                    <uc:NotebookControl Notebook="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Width="140" DockPanel.Dock="Left" ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:NotesControl Note="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ToggleButton x:Name="speechButton" Content="Speech" Click="SpeechButton_Click" />
                <ToggleButton x:Name="boldButton" Click="BoldButton_Click">
                    <TextBlock Text="B" FontWeight="Bold" />
                </ToggleButton>
                <ToggleButton x:Name="italicButton" Click="ItalicButton_Click">
                    <TextBlock Text="I" FontStyle="Italic" />
                </ToggleButton>
                <ToggleButton x:Name="underlineButton" Click="UnderlineButton_Click">
                    <TextBlock Text="U" TextDecorations="Underline" />
                </ToggleButton>
                
                <!-- Combo box of selections (font family, size) -->
                <ComboBox x:Name="fontFamilyComboBox" Width="100" SelectionChanged="FontFamilyComboBox_SelectionChanged" />
                <ComboBox x:Name="fontSizeComboBox" 
                          Width="50" 
                          IsEditable="True"
                          TextBoxBase.TextChanged="FontSizeComboBox_TextChanged" />
            </ToolBar>
        </ToolBarTray>

        <!-- Where we actually put the note editor (the real content) -->
        <Grid>
            <RichTextBox x:Name="contentEditorRichTextBox"
                         SelectionChanged="ContentEditorRichTextBox_SelectionChanged"
                         TextChanged="ContentEditorRichTextBox_TextChanged" />
        </Grid>

        
    </DockPanel>
</Window>
